@font-face {
	font-family: 'dejavu';
	src: url('/assets/fonts/MetaPro-Bold.eot');
	src: local('☺'), url('/assets/fonts/MetaPro-Bold.woff') format('woff'), url('/assets/fonts/MetaPro-Bold.ttf') format('truetype'), url('/assets/fonts/MetaPro-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
  font-family: arial, helvetica, sans-serif;
}

h1, h2, h3 {
}


.navbar .brand{
  padding: 16px 20px 6px;
}

.navbar .nav > li > a {
  padding: 13px 15px 7px;
  font-size: 14px;
}

.navbar .nav .dropdown-toggle .caret {
  margin-top: 5px;
}

#photo_title_social{
  padding-bottom: 2px;
  & > div{
    & > div:first-of-type{
      h1 {
        margin-top: 13px;
      }
    }
  }
}
