@font-face
{
  font-family: 'dejavu';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/BPG_DejaVuSans-Bold_2s.ttf');
}

body {
  font-family: ingiri, verdana, arial, helvetica, sans-serif;
}

h1, h2, h3 {
}


.navbar .brand{
  padding: 13px 20px 9px;
}

.navbar .nav > li > a {
  padding: 11px 15px 9px;
}

.navbar .nav .dropdown-toggle .caret {
  margin-top: 7px;
}

#photo_title_social{
  padding-top: 6px;
  padding-bottom: 6px;
  & > div{
    & > div:first-of-type{
      h1 {
        margin-top: 9px;
      }
    }
  }
}
