<%
  fb_img_url = full_url(image_path('share_photo.jpg'))
  if @pairing.present? && @pairing.thumbnail.present? && @pairing.thumbnail_file_name.present? 
    fb_img_url = full_url(@pairing.thumbnail.url)
  end
  pin_img_url = fb_img_url
  if @pairing.present? && @pairing.stacked_img.present? && @pairing.stacked_img_file_name.present? 
    pin_img_url = full_url(@pairing.stacked_img.url)
  end

  share_summary = truncate(@pairing.description, :length => 500, :separator => ' ', :omission => '...')


  sep = '_____SEP_____'
%><%= fb_img_url + sep + pin_img_url + sep + share_summary %>
