@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

#galleriffic1, #galleriffic2 {

  ul.thumbs {
    & > li {
      float: left;
      display: block;
      margin: 5px 10px;
      padding: 2px;
      border: 1px solid rgba(0, 0, 0, .1);
      .transition(border .2s);
      &.selected {
        border: 1px solid #b61827;
      }
      a {
        text-decoration: none;
        display: block;
        width: 75px;
        height: 75px;
        overflow: hidden;
        img {
          display: block;
          max-width: none;
        }
      }
    }
  }

  .pagination {
    padding-left: 10px;
    span, a {
      display: block;
      float: left;
      margin: 0px 6px 6px 0px;
      padding: 3px 6px;
      border: 1px solid #eee;
      text-decoration: none;
      .border-radius(1px);
      &:not(.ellipsis):not(.current):hover {
        background: #eee;
      }
      &.current {
        cursor: default;
        border-color: #ccc;
        background: #eee;
      }
    }
  }

}

#galleriffic2, #galleriffic2-image {
  display: none;
}

.gallerific-image {
  a {
    text-decoration: none !important;
    font-size: 0px;
    cursor: default;
  }
  img {
  }
}

.published{
  background-color: #6FB489;
  color: #fff;
  padding: 3px;
  text-align: center;
}

.not_published{
  background-color: #7b2b39;
  color: #fff;
  padding: 3px;
  text-align: center;
}


