@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

#photo_container {
  position: relative;

  .controls {
    position: absolute;
    top: 200px;
    &.left {
      left: 0px;
    }
    &.right {
      right: 0px;
    }
    a {
      text-decoration: none;
      font-size: 60px;
    }
  }

  & > .photo {
    width: 900px;
    margin: 0px auto 10px auto;
    text-align: center;
    .item {
      display: inline-block;
      position: relative;
      & > img.layer1 {
        width: 100%;
        display: block;
      }
      & > .layer2 {
        width: 50.5%;
        overflow: hidden;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        img {
          max-width: none;
          display: block;
          position: absolute;
          top: 0px;
          right: 0px;
        }
      }
      .overlay {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;

        .draggable {
          cursor: col-resize;
          width: 4px;
          left: 49.5%;
          background: #000;
          min-height: 100%;
          height: 100%;
        }
      }
    }

    #photo_years{
      .box-sizing(border-box);
      height: 35px;
      position: absolute;
      bottom: 0px;
      background-color: rgba(255, 255, 255, .7);
      color: #333;
      font-size: 14px;
      font-weight: bold;
      & > div {
        padding-left: 10px;
      }
      & > div:last-of-type{
        text-align: right;
        padding-right: 10px;
        padding-left: 0;
      }
    }
  }
}

#photo_content_container{
  background-color: #1e1c1d;
  padding: 20px;
  h2 {
    color: #b82a28;
    text-transform: uppercase;
    font-weight: bold;
  }

  & > div{
    width: 900px;
    margin: 0 auto;
    & > div{
      background-color: #fff;
      padding: 10px;
    }
  }

  #map {
    margin: 20px 0px;
    height: 400px;
    img {
      max-width: none;
    }
  }
}

.visible\! {
  &, & * {
    display: block !important;
  }
}




